# FriendVoice

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linzh/android/newfriendvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linzh/android/newfriendvoice/: FriendVoiceApplication.java
app/src/main/java/com/linzh/android/newfriendvoice/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/linzh/android/newfriendvoice/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/linzh/android/newfriendvoice/data/db/model/: User.java
app/src/main/java/com/linzh/android/newfriendvoice/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/linzh/android/newfriendvoice/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/linzh/android/newfriendvoice/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/linzh/android/newfriendvoice/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/linzh/android/newfriendvoice/service/: BluetoothLeService.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/: ActivityCollector.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/about/: AboutActivity.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/custom/: WriteBoardView.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/debug/: DebugActivity.java  DebugMvpPresenter.java  DebugMvpView.java  DebugPresenter.java  Word.java  WordAdapter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/login/: LoginActivity.java  LoginMvpPrensenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/main/fragment/: GestureMvpPresenter.java  GestureMvpView.java  GesturePresenter.java  GestureTabFragment.java  MsgAdapter.java  TextMvpPresenter.java  TextMvpView.java  TextPresenter.java  TextTabFragment.java  VoiceToTextFragment.java  VoiceToTextMvpPresenter.java  VoiceToTextMvpView.java  VoiceToTextPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/manual/: ManualActivity.java  ManualMvpPresenter.java  ManualMvpView.java  ManualPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/scan/: DeviceScanActivity.java  DeviceScanMvpPresenter.java  DeviceScanMvpView.java  DeviceScanPresenter.java  LeDeviceAdapter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/setting/: SettingActivity.java  SettingMvpPrensetner.java  SettingMvpView.java  SettingPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/setting/preferences/: PreferencesMvpPresenter.java  PreferencesMvpView.java  PreferencesPresenter.java  SettingFragment.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/ui/writer/: WriterActivity.java  WriterMvpPresenter.java  WriterMvpView.java  WriterPresenter.java
app/src/main/java/com/linzh/android/newfriendvoice/utils/: AppConstants.java  AppLogger.java  CacheUtil.java  CommonUtils.java  FriendVoiceException.java  KeyboardUtils.java  ThreadUtil.java  VoiceUtils.java
app/src/main/res/drawable/: touch_bg.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about.xml  activity_debug.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_setting.xml  activity_splash.xml  activity_writer.xml  dialog_input.xml  fragment_gesture.xml  fragment_text.xml  fragment_voice_to_text.xml  item_device.xml  item_msg.xml  item_word.xml  navigation_header.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bluetooth_scan.xml  menu_main.xml  menu_navigation.xml  menu_writer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/com/linzh/android/newfriendvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
