apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.linzh.android.newfriendvoice"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 模块名-版本号-版本名称-包名-编译时间.apk
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "friendvoice_launcher-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    // UI testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // GSon
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // Fast Android Network
    implementation "com.amitshekhar.android:android-networking:$rootProject.ext.fastAndroidNetworkVersion"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // Debug Database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.ext.debugDbVersion"

    // GreenDao
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
}
